{% extends "social/base.html" %}
 
{% block content %}
<style>
    h1 { color: pink; }
    h4 { color: white; }
    h2{color:black;}
    p { color: pink; }
    tm-copyright-div{padding-left: 20em;}
    
  </style>
<section class="cd-hero" color="pink">
<head>
          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
             <a href="#0"> <i class="material-icons">home</i>Welcome</a>
                 &#12288; &#12288;<a href="#1"><i class="material-icons">group</i>About Us</a>
                 &#12288; &#12288;<a href="#3"><i class="material-icons">contact_phone</i>Contact Us</a>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->
          <br>
          <br>
          <br>
           <br>
          <br>
          <br>
          <ul class="cd-hero-slider">

</head>
<body>
            <!-- Default Slider -->
<br>
<br>
<br>
<!-- Wide card with share menu button -->
<!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 70%;
  height: 320px;

  left:250px;


}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url(https://static.turbosquid.com/Preview/2015/02/21__10_20_16/doc_MainImageSq.jpg47595b92-b660-4a8b-beb7-a90203f93b95Res200.jpg) right  no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp" id="0">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text">
    This web page is designed primarily for gene detection of mutations in cancer, as well as feedback and upload data. The main users of this site are doctors, where doctors can find news about genes and cancer.  After logging in, you can get the result of our classification by uploading your file.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="/social/signup/">Let's Start</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--#1------------------------------------------------------------------------------------>
<style>
.demo-card-square1.mdl-card {
  width: 70%;
  height: 320px;

  left:250px;


}
.demo-card-square1 > .mdl-card__title {
  color: #fff;
  background:
    url(https://buwomensclubhockeyblog.files.wordpress.com/2016/08/bu-logo.gif?w=183) right  no-repeat #46B6AC;
}
</style>

<div class="demo-card-square1 mdl-card mdl-shadow--2dp" id="1">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">About Us</h2>
  </div>
  <div class="mdl-card__supporting-text">
   We are students at Boston University, Electrical and Computer Engineer Graduate School. This site is to study EC601 course, and our theme is cancer classification. Our group member are Shachi Khadikar, Zisen Zhou, Jiaxin Tang, Liyi Cao. 
  </div>
  <div class="mdl-card__actions mdl-card--border">
    
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="/social/signup/">Play With Us</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!----------------------------------------------#3---------------------------------------->
<style>
.demo-card-square3.mdl-card {
  width: 70%;
  height: 320px;

  left:250px;


}
.demo-card-square3 > .mdl-card__title {
  color: #fff;
  background:
    url(http://www.futures-supplies.co.uk/news-flash/wp-content/uploads/2014/09/Email-Logo-300x261.jpg) right  no-repeat #46B6AC;
}
</style>

<div class="demo-card-square3 mdl-card mdl-shadow--2dp" id="3">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Contact Us</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Thank you for intersting our product. If you have any question, please do not hesitate contact us!
  </div>
  <div class="mdl-card__actions mdl-card--border">
    
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="mailto:caoliyi@bu.edu?subject=Hello%20again">Don't Hesitate</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
           </body>
              </section> <!-- .cd-hero -->
<style>
.tm-copyright-div{

  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  padding-left:30em;

}
</style>
              <foot>
           <div class="tm-copyright-div">
                    <p class="tm-copyright-text" position="center">&#12288; &#12288;&#12288; &#12288;&#12288; &#12288;Boston University  &#12288; &#12288;&#12288; &#12288;&#12288; &#12288; Electrical and Computer Engineering Department <br>
                      &#12288; &#12288;&#12288; &#12288;&#12288; &#12288;EC601 &#12288; &#12288; &#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;&#12288; &#12288;Cancer Detection 
            </section>
        </div>
      </foot>
        

{% endblock %}
